<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RealmViewController">
            <connections>
                <outlet property="view" destination="TGd-Ui-tCz" id="AGY-jZ-aBj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TGd-Ui-tCz">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7i-rS-5Pi">
                    <rect key="frame" x="20" y="130" width="72" height="30"/>
                    <color key="backgroundColor" red="0.74587905399999999" green="0.95654041229999998" blue="0.75030901709999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="0MM-wO-jXt"/>
                        <constraint firstAttribute="height" constant="30" id="cqQ-oH-Ano"/>
                    </constraints>
                    <state key="normal" title="Extension"/>
                    <connections>
                        <action selector="extension:" destination="-1" eventType="touchUpInside" id="oMK-Mh-5TM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-fU-y3s">
                    <rect key="frame" x="129" y="130" width="72" height="30"/>
                    <color key="backgroundColor" red="0.74587905399999999" green="0.95654041229999998" blue="0.75030901709999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="tableView"/>
                    <connections>
                        <action selector="tableViewContoller:" destination="-1" eventType="touchUpInside" id="phH-ED-868"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Z7i-rS-5Pi" firstAttribute="top" secondItem="TGd-Ui-tCz" secondAttribute="top" constant="130" id="LF4-Y5-WaP"/>
                <constraint firstItem="dv4-fU-y3s" firstAttribute="centerY" secondItem="Z7i-rS-5Pi" secondAttribute="centerY" id="Rtr-Xb-ZCr"/>
                <constraint firstItem="dv4-fU-y3s" firstAttribute="height" secondItem="Z7i-rS-5Pi" secondAttribute="height" id="bpz-6h-oL6"/>
                <constraint firstItem="dv4-fU-y3s" firstAttribute="leading" secondItem="Z7i-rS-5Pi" secondAttribute="trailing" constant="30" id="gfm-8C-e2d"/>
                <constraint firstItem="dv4-fU-y3s" firstAttribute="width" secondItem="Z7i-rS-5Pi" secondAttribute="width" id="gs7-DH-tYo"/>
                <constraint firstItem="Z7i-rS-5Pi" firstAttribute="leading" secondItem="TGd-Ui-tCz" secondAttribute="leading" constant="20" id="zM7-0v-X4J"/>
            </constraints>
            <point key="canvasLocation" x="849" y="-662"/>
        </view>
    </objects>
</document>
