//
//  PrefixHeader.pch
//  Frame_USE
//
//  Created by kfz on 16/6/8.
//  Copyright © 2016年 Jaly. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SC_BOUNDS [UIScreen mainScreen].bounds
#define SC_SIZE [UIScreen mainScreen].bounds.size
#define SC_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SC_WIDTH  [UIScreen mainScreen].bounds.size.width

#define RandomColor [UIColor colorWithRed:arc4random()%256/255. green:arc4random()%256/255. blue:arc4random()%256/255. alpha:1.]

#define TBTitleColor(value) [UIColor colorWithRed:value green:0. blue:0. alpha:1.]


// 自定义tabBar
#define SESECTED_FONT [UIFont systemFontOfSize:22]
#define NORMAL_FONT [UIFont systemFontOfSize:17]
#define FONT(value) [UIFont systemFontOfSize:value]

#endif /* PrefixHeader_pch */
